{
    "attribution": false,
    "permissions": {
        "allow": [
            "Bash(git push origin yanrujhou_main:*)",
            "Bash(git push origin yanrujhou_main)",
            "Bash(ssh mbit10:*)",
            "Bash(scp:*mbit10:*)"
        ]
    }
}